[gd_scene format=3 uid="uid://co07v1vo2nvwi"]

[node name="hotbar" type="Control" unique_id=1168526704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -760.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1407174085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="hotbar1" type="Panel" parent="HBoxContainer" unique_id=898387915]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="hotbar2" type="Panel" parent="HBoxContainer" unique_id=494350234]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="hotbar3" type="Panel" parent="HBoxContainer" unique_id=736834791]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="hotbar4" type="Panel" parent="HBoxContainer" unique_id=1708450102]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
